stages:
  - push_image
  - patch_image_url
  - rollout_to_test
  - rollout_to_fach
  - rollout_to_prod

push_image:
  rules:
    - if: '$CI_COMMIT_DESCRIPTION =~ /TECH-ROLLOUT/'
      when: never
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: on_success
    - when: never
  image: my.registry.com/my/image:latest
  stage: push_image
  script:
    - mvn compile jib:build

patch_image_url:
  rules:
    - if: '$CI_COMMIT_DESCRIPTION =~ /TECH-ROLLOUT/'
      when: never
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: on_success
    - when: never
  image: my.registry.com/my/image:latest
  stage: patch_image_url
  script:
    - yq e ".image_url = \"${IMAGE_URL}\"" .deployment/settings.yml -i
    - git add .
    - git commit -m "${COMMIT_MESSAGE}" -m "TECH-ROLLOUT
    - git push origin HEAD:$CI_COMMIT_REF_NAME

ecs_ec2_test_rollout:
  allow_failure: true
  rules:
    - if: '$CI_COMMIT_BRANCH == "test"'
      when: manual
    - when: never
  image: my.registry.com/my/image:latest
  stage: rollout_to_test
  script:
    - cd deployment/ecs/test
    - export TEMP_DIR=$(mktemp -d)
    - export SECRETS_FILE_VAR=$(echo "test_tf_secrets")
    - export SECRETS_FILE=${TEMP_DIR}/secrets-test.tfvars.json
    - cp ${!SECRETS_FILE_VAR} ${SECRETS_FILE}
    - terraform init
    - terraform apply -auto-approve -var-file="${SECRETS_FILE}" -var 'launch_type=EC2'

ecs_fargate_test_rollout:
  allow_failure: true
  rules:
    - if: '$CI_COMMIT_BRANCH == "test"'
      when: manual
    - when: never
    image: my.registry.com/my/image:latest
    stage: rollout_to_test
    script:
      - cd deployment/ecs/test
      - export TEMP_DIR=$(mktemp -d)
      - export SECRETS_FILE_VAR=$(echo "test_tf_secrets")
      - export SECRETS_FILE=${TEMP_DIR}/secrets-test.tfvars.json
      - cp ${!SECRETS_FILE_VAR} ${SECRETS_FILE}
      - terraform init
      - terraform apply -auto-approve -var-file="${SECRETS_FILE}" -var 'launch_type=FARGATE'

eks_test_rollout:
  allow_failure: true
  rules:
    - if: '$CI_COMMIT_BRANCH == "test"'
      when: manual
    - when: never
    image: my.registry.com/my/image:latest
    stage: rollout_to_test
    script:
      - aws eks --region eu-central-1 update-kubeconfig --name my-cluster
      - cd deployment/eks/test
      - export IMAGE_URL=$(yq e '.image_url' ../../settings.yml)
      - kubectl apply -f namespace.yaml -f deployment.yaml -f service.yaml -f ingress.yaml
      - kubectl apply -f ${IMAGE_REGISTRY_CREDENTIALS_SECRET} -n my-app-test
      - >-
        kubectl patch serviceaccount default -p '{"imagePullSecrets": [{"name": "regcred"}]}' -n my-app-test
      - kubectl set image deployment/my-app kustomize=${IMAGE_URL} -n my-app-test

ecs_fach_rollout:
  rules:
    - if: '$CI_COMMIT_BRANCH == "fach"'
      when: on_success
  image: my.registry.com/my/image:latest
  stage: rollout_to_fach
  script:
    - cd deployment/ecs/fach
    - terraform init
    - terraform apply -auto-approve -var-file="${SECRETS_FILE}"

ecs_prod_rollout:
  rules:
    - if: '$CI_COMMIT_BRANCH == "prod"'
      when: on_success
  image: my.registry.com/my/image:latest
  stage: rollout_to_prod
  script:
    - cd deployment/ecs/prod
    - terraform init
    - terraform apply -auto-approve -var-file="${SECRETS_FILE}"